     Recover 3.0 Order Form/Information   (http://www.abri.com/)
---------------------------------------------------------------------
Date:_________________
Item           [qty]                        US funds ea       Amount
----------------------------------------------------------------------
               FPD26  FPW26  VFP5
Single User     [ ]    [ ]    [ ]            $70 ($35 2nd+) $_________
Royalty Free    [ ]    [ ]    [ ]           $250($125 2nd+) $_________

Printed manual in lose leaf binder [ ]           $ 25ea     $_________
(sent by postal mail - additional otherwise)
----------------------------------------------------------------------
                               Basic handling/shipping      $  3.00

OUTSIDE N. AMERICA ADD: $1 or $8 with printed manual        $_________

                                                 TOTAL      $_________
----------------------------------------------------------------------
Send by: Email           [ ] ____________________________________
         Regular Mail    [ ] (3.5" Diskette)
----------------------------------------------------------------------
Address: (where to send invoice/receipt)

    Name_______________________________________________________

 Company_______________________________________________________

 Address_______________________________________________________

        _______________________________________________________

 Phone  ________________________ E-Mail:________________________
                                        (if not given above)
Payment by:  Check[ ] MoneyOrder[ ]
           VISA[ ] MasterCard[ ] AmericanExpress[ ]

CardNumber____________________________  ExpDate______

NameOnCard____________________________  Signature____________________
----------------------------------------------------------------------
You can Mail/E-Mail/Phone/Fax order form with payment to:
Abri Technologies                       Phone: (605) 224-0660
126 Blue Jay Rd.                        Fax: (917) 464-7833
Pierre, SD 57501 USA                    E-Mail: info@abri.com

NOTES: Upgrades receive up to 50% credit of price paid for older
version. No refunds after software shipped.
Purchase orders accepted only from governments and major
non-profit organizations with $10 additional P.O. processing fee.