*       *********************************************************
*       *                                                         
*       * 02/10/06             RECOPTS.SPR               12:15:10 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("recopts") ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.PJX" ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.SCX" ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.MNX" ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.PRG" ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.FRX" ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.QPR"
	DEFINE WINDOW recopts ;
		AT  0.000, 0.000  ;
		SIZE 26.846,113.600 ;
		TITLE "Recover Options" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW recopts CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         RECOPTS/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
PRIVATE RecDet, RecRep, MemDet, MemRep
External Array OptCode, Genopt
RecDet = IIF(OptCode[1] OR OptCode[2] OR OptCode[3] OR OptCode[4], .T., .F.)
RecRep = IIF(OptCode[5] OR OptCode[6] OR OptCode[7] OR OptCode[8], .T., .F.)
MemDet = IIF(OptCode[9] OR OptCode[10] OR OptCode[11], .T., .F.)
MemRep = IIF(OptCode[12] OR OptCode[13] OR OptCode[14] OR OptCode[15] OR OptCode[16], .T., .F.)


*       *********************************************************
*       *                                                         
*       *              RECOPTS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("recopts")
	ACTIVATE WINDOW recopts SAME
ELSE
	ACTIVATE WINDOW recopts NOSHOW
ENDIF
@ 18.846,34.600 TO 25.846,86.800 ;
	PEN 2, 8 ;
	STYLE "16" ;
	COLOR RGB(128,0,0,,,,)
@ 18.385,51.400 SAY " GenDef Options: " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 14.308,1.000 SAY "Other Options:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,0,0,,,,)
@ 20.462,5.400 SAY "READ INSTRUCTIONS" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 20.462,3.200 SAY "**" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 20.000,93.600 GET OK ;
	PICTURE "@*HT OK" ;
	SIZE 1.550,6.778,0.444 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 12 ;
	STYLE "B"
@ 19.231,37.000 GET GenOpt[1] ;
	PICTURE "@*C Insert R_TRACE_ codes into records **" ;
	SIZE 1.308,41.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 20.385,37.000 GET GenOpt[2] ;
	PICTURE "@*C ... AND trace codes into memos **" ;
	SIZE 1.308,36.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 21.615,37.000 GET GenOpt[3] ;
	PICTURE "@*C Mark character fields as text only" ;
	SIZE 1.308,36.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 0.385,1.000 GET RecDet ;
	PICTURE "@*C Record file - error detection" ;
	SIZE 1.308,30.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID RECDETV() ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 1.308,5.800 GET OptCode[1] ;
	PICTURE "@*C Check record file header" ;
	SIZE 1.308,27.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 2.692,5.800 GET OptCode[2] ;
	PICTURE "@*C Scan records (trace or delete char)" ;
	SIZE 1.308,37.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 4.077,5.800 GET OptCode[3] ;
	PICTURE "@*C ... AND check field corruption (slower)" ;
	SIZE 1.308,40.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 5.462,5.800 GET OptCode[4] ;
	PICTURE "@*C ......AND check strange fields (slower) **" ;
	SIZE 1.308,43.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 6.846,1.000 GET RecRep ;
	PICTURE "@*C Record file - repair methods (one of:)" ;
	SIZE 1.308,39.333 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID RECREPV() ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 7.846,5.800 GET OptCode[5] ;
	PICTURE "@*C Header repair" ;
	SIZE 1.308,17.333 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 9.231,5.800 GET OptCode[6] ;
	PICTURE "@*C Trace method (if coded)" ;
	SIZE 1.308,27.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 10.615,5.800 GET OptCode[7] ;
	PICTURE "@*C Last field search" ;
	SIZE 1.308,20.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 12.000,5.800 GET OptCode[8] ;
	PICTURE "@*C Visual File Pieces salvage" ;
	SIZE 1.308,29.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 0.462,61.200 GET MemDet ;
	PICTURE "@*C Memo - error detection" ;
	SIZE 1.308,25.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID MEMDETV() ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 1.385,66.200 GET OptCode[9] ;
	PICTURE "@*C Check memo file header" ;
	SIZE 1.308,27.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 2.769,66.200 GET OptCode[10] ;
	PICTURE "@*C Memo scan level 1 - invalid pointers" ;
	SIZE 1.308,38.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 4.154,66.200 GET OptCode[11] ;
	PICTURE "@*C ...AND level 2 - crosslinks / overlaps" ;
	SIZE 1.308,39.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 5.462,61.400 GET MemRep ;
	PICTURE "@*C Memo - repair methods (one of:)" ;
	SIZE 1.308,34.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID MEMREPV() ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 6.462,66.200 GET OptCode[12] ;
	PICTURE "@*C Header repair" ;
	SIZE 1.308,17.333 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 7.846,66.200 GET OptCode[13] ;
	PICTURE "@*C Trace method (if coded)" ;
	SIZE 1.308,27.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 9.231,66.200 GET OptCode[14] ;
	PICTURE "@*C SPM method" ;
	SIZE 1.308,16.333 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 10.615,66.200 GET OptCode[15] ;
	PICTURE "@*C Change bad pointers" ;
	SIZE 1.308,24.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 12.000,66.200 GET OptCode[16] ;
	PICTURE "@*C Empty memo" ;
	SIZE 1.308,16.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 15.308,5.600 GET OptCode[17] ;
	PICTURE "@*C Save extraneous memos into RecoverM.dbf/fpt" ;
	SIZE 1.308,49.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 16.692,5.600 GET OptCode[20] ;
	PICTURE "@*C Save old DBF/FPT (major changes)" ;
	SIZE 1.308,38.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 24.231,37.000 GET GenOpt[6] ;
	PICTURE "@*C This is an Alpha Five file" ;
	SIZE 1.308,27.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 22.923,37.000 GET GenOpt[5] ;
	PICTURE "@*C Attempt .DEF generation from bad file" ;
	SIZE 1.308,40.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"

IF NOT WVISIBLE("recopts")
	ACTIVATE WINDOW recopts
ENDIF

READ CYCLE ;
	WHEN RECOPTSW()

RELEASE WINDOW recopts

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              RECOPTS/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
PRIVATE i
OptCodes = ''
FOR i = 1 TO 21
  OptCodes = OptCodes + IIF(OptCode[i], 'T', 'F')
ENDFOR
GenDefOpts = ''
FOR i=1 TO 6
  GenDefOpts = GenDefOpts + IIF(GenOpt[i], 'T', 'F')
ENDFOR


*       *********************************************************
*       *                                                         
*       * RECDETV           RecDet VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECOPTS,     Record Number:   11   
*       * Variable:            RecDet                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION RECDETV     &&  RecDet VALID
#REGION 1
PRIVATE i
IF RecDet
  FOR i = 1 TO 4
    OptCode[i] = IIF(i<3, .T., .F.)
    SHOW GET OptCode[i] ENABLE
  ENDFOR
ELSE
  FOR i = 1 TO 4
  OptCode[i] = .F.
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF


*       *********************************************************
*       *                                                         
*       * RECREPV           RecRep VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECOPTS,     Record Number:   16   
*       * Variable:            RecRep                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION RECREPV     &&  RecRep VALID
#REGION 1
PRIVATE i
IF RecRep
  FOR i = 5 TO 8
    OptCode[i] = .T.
    SHOW GET OptCode[i] ENABLE
  ENDFOR
ELSE
  FOR i = 5 TO 8
  OptCode[i] = .F.
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF


*       *********************************************************
*       *                                                         
*       * MEMDETV           MemDet VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECOPTS,     Record Number:   21   
*       * Variable:            MemDet                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION MEMDETV     &&  MemDet VALID
#REGION 1
PRIVATE i
IF MemDet
  FOR i = 9 TO 11
    OptCode[i] = .T.
    SHOW GET OptCode[i] ENABLE
  ENDFOR
ELSE
  FOR i = 9 TO 11
  OptCode[i] = .F.
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF


*       *********************************************************
*       *                                                         
*       * MEMREPV           MemRep VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECOPTS,     Record Number:   25   
*       * Variable:            MemRep                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION MEMREPV     &&  MemRep VALID
#REGION 1
PRIVATE i
IF MemRep
  FOR i = 12 TO 16
    OptCode[i] = .T.
    SHOW GET OptCode[i] ENABLE
  ENDFOR
ELSE
  FOR i = 12 TO 16
    OptCode[i] = .F.
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF


*       *********************************************************
*       *                                                         
*       * RECOPTSW           Read Level When                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECOPTS                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION RECOPTSW     && Read Level When
*
* When Code from screen: RECOPTS
*
#REGION 1
Private i
IF !RecDet
  FOR i=1 TO 4
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF
IF !RecRep
  FOR i=5 TO 8
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF
IF !MemDet
  FOR i=1 TO 11
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF
IF !MemRep
  FOR i=12 TO 16
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF
