*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/10/06             BSALVI.SPR                12:16:13 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_1qb0qascv")
	DEFINE WINDOW _1qb0qascv ;
		FROM INT((SROW()-25)/2),INT((SCOL()-79)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-79)/2)+78 ;
		TITLE "vFPS instructions - Section 3.9 from manual." ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      BSALVI/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_1qb0qascv")
	ACTIVATE WINDOW _1qb0qascv SAME
ELSE
	ACTIVATE WINDOW _1qb0qascv NOSHOW
ENDIF
@ 0,0 EDIT InstrStr ;
	SIZE 23,73,0 ;
	DEFAULT " " ;
	SCROLL ;
	WHEN .T. NOMODIFY
@ 12,73 GET OK ;
	PICTURE "@*HT OK" ;
	SIZE 1,4,1 ;
	DEFAULT 1

IF NOT WVISIBLE("_1qb0qascv")
	ACTIVATE WINDOW _1qb0qascv
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _1qb0qascv

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
