*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/10/06             RECOPTS.SPR               12:16:12 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("recopts") ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.PJX" ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.SCX" ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.MNX" ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.PRG" ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.FRX" ;
	OR UPPER(WTITLE("RECOPTS")) == "RECOPTS.QPR"
	DEFINE WINDOW recopts ;
		FROM INT((SROW()-25)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-80)/2)+79 ;
		TITLE " Recover Options " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 RECOPTS/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PRIVATE RecDet, RecRep, MemDet, MemRep
External Array OptCode, Genopt
RecDet = IIF(OptCode[1] OR OptCode[2] OR OptCode[3] OR OptCode[4], .T., .F.)
RecRep = IIF(OptCode[5] OR OptCode[6] OR OptCode[7] OR OptCode[8], .T., .F.)
MemDet = IIF(OptCode[9] OR OptCode[10] OR OptCode[11], .T., .F.)
MemRep = IIF(OptCode[12] OR OptCode[13] OR OptCode[14] OR OptCode[15] OR OptCode[16], .T., .F.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     RECOPTS/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("recopts")
	ACTIVATE WINDOW recopts SAME
ELSE
	ACTIVATE WINDOW recopts NOSHOW
ENDIF
@ 5,34 TO 11,76
@ 20,0 SAY "Other" ;
	SIZE 1,5, 0 ;
	COLOR W+/RB   
@ 0,0 GET RecDet ;
	PICTURE "@*C Record file - error detection" ;
	SIZE 1,33 ;
	DEFAULT 0 ;
	VALID RECDETV() ;
	COLOR SCHEME 5
@ 1,3 GET OptCode[1] ;
	PICTURE "@*C Check record file header" ;
	SIZE 1,28 ;
	DEFAULT 0
@ 2,3 GET OptCode[2] ;
	PICTURE "@*C Scan records (trace or delete char)" ;
	SIZE 1,39 ;
	DEFAULT 0
@ 3,3 GET OptCode[3] ;
	PICTURE "@*C .. AND check field corruption (slower)" ;
	SIZE 1,42 ;
	DEFAULT 0
@ 4,3 GET OptCode[4] ;
	PICTURE "@*C .... AND check strange fields (slower)**" ;
	SIZE 1,44 ;
	DEFAULT 0
@ 5,0 GET RecRep ;
	PICTURE "@*C Record file - repair methods" ;
	SIZE 1,32 ;
	DEFAULT 0 ;
	VALID RECREPV() ;
	COLOR SCHEME 5
@ 6,3 GET OptCode[5] ;
	PICTURE "@*C header repair" ;
	SIZE 1,17 ;
	DEFAULT 0
@ 7,3 GET OptCode[6] ;
	PICTURE "@*C Trace method (if coded)" ;
	SIZE 1,27 ;
	DEFAULT 0
@ 8,3 GET OptCode[7] ;
	PICTURE "@*C Last field search" ;
	SIZE 1,21 ;
	DEFAULT 0
@ 9,3 GET OptCode[8] ;
	PICTURE "@*C Visual File Pcs. Salvage" ;
	SIZE 1,28 ;
	DEFAULT 0
@ 10,0 GET MemDet ;
	PICTURE "@*C Memo - error detection" ;
	SIZE 1,26 ;
	DEFAULT 0 ;
	VALID MEMDETV() ;
	COLOR SCHEME 5
@ 11,3 GET OptCode[9] ;
	PICTURE "@*C Check memo file header" ;
	SIZE 1,26 ;
	DEFAULT 0
@ 12,3 GET OptCode[10] ;
	PICTURE "@*C Memo scan level 1 - invalid pointers" ;
	SIZE 1,40 ;
	DEFAULT 0
@ 13,3 GET OptCode[11] ;
	PICTURE "@*C ...AND level 2 - crosslinks / overlaps" ;
	SIZE 1,42 ;
	DEFAULT 0
@ 14,0 GET MemRep ;
	PICTURE "@*C Memo - repair methods" ;
	SIZE 1,25 ;
	DEFAULT 0 ;
	VALID MEMREPV() ;
	COLOR SCHEME 5
@ 15,3 GET OptCode[12] ;
	PICTURE "@*C header repair" ;
	SIZE 1,17 ;
	DEFAULT 0
@ 16,3 GET OptCode[13] ;
	PICTURE "@*C Trace method (if coded)" ;
	SIZE 1,27 ;
	DEFAULT 0
@ 17,3 GET OptCode[14] ;
	PICTURE "@*C SPM method" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 18,3 GET OptCode[15] ;
	PICTURE "@*C Change bad pointers" ;
	SIZE 1,23 ;
	DEFAULT 0
@ 19,3 GET OptCode[16] ;
	PICTURE "@*C Empty memo" ;
	SIZE 1,14 ;
	DEFAULT 0
@ 21,2 GET OptCode[17] ;
	PICTURE "@*C Save extraneous memos into RecoverM.dbf/fpt" ;
	SIZE 1,47 ;
	DEFAULT 0
@ 22,2 GET OptCode[20] ;
	PICTURE "@*C Save old DBF/FPT (major changes)" ;
	SIZE 1,36 ;
	DEFAULT 0
@ 15,57 GET OK ;
	PICTURE "@*HT OK" ;
	SIZE 1,8,1 ;
	DEFAULT 1
@ 22,74 GET Dext ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@!T XXX"
@ 5,47 SAY " GenDef Options: " ;
	SIZE 1,17, 0 ;
	COLOR W+/R    
@ 6,35 GET GenOpt[1] ;
	PICTURE "@*C Insert R_TRACE_ codes into records**" ;
	SIZE 1,40 ;
	DEFAULT 0
@ 7,35 GET GenOpt[2] ;
	PICTURE "@*C ... AND trace codes into memos**" ;
	SIZE 1,36 ;
	DEFAULT 0
@ 8,35 GET GenOpt[3] ;
	PICTURE "@*C Mark character fields as text only" ;
	SIZE 1,38 ;
	DEFAULT 0
@ 14,55 TO 16,66 ;
	COLOR W/W     
@ 22,70 SAY "DFE:" ;
	SIZE 1,4, 0
@ 3,57 SAY "Read instructions" ;
	SIZE 1,17, 0 ;
	COLOR R/W     
@ 3,55 SAY "**" ;
	SIZE 1,2, 0 ;
	COLOR GR+/B   
@ 10,35 GET GenOpt[6] ;
	PICTURE "@*C This is Alpha Five file" ;
	SIZE 1,27 ;
	DEFAULT 0
@ 9,35 GET GenOpt[5] ;
	PICTURE "@*C Attempt .DEF generation from bad file" ;
	SIZE 1,41 ;
	DEFAULT 0

IF NOT WVISIBLE("recopts")
	ACTIVATE WINDOW recopts
ENDIF

READ CYCLE MODAL ;
	WHEN RECOPTSW()

RELEASE WINDOW recopts

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      RECOPTS/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PRIVATE i
OptCodes = ''
FOR i = 1 TO 21
  OptCodes = OptCodes + IIF(OptCode[i], 'T', 'F')
ENDFOR
GenDefOpts = ''
FOR i=1 TO 6
    GenDefOpts = GenDefOpts + IIF(GenOpt[i], 'T', 'F')
ENDFOR


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        RECDETV           RecDet VALID                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RECOPTS,     Record Number:    4   
*        Variable:            RecDet                             
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION RECDETV     &&  RecDet VALID
#REGION 1
PRIVATE i
IF RecDet
  FOR i = 1 TO 4
     OptCode[i] = IIF(i<3, .T., .F.)
    SHOW GET OptCode[i] ENABLE
  ENDFOR
ELSE
  FOR i = 1 TO 4
    OptCode[i] = .F.
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        RECREPV           RecRep VALID                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RECOPTS,     Record Number:    9   
*        Variable:            RecRep                             
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION RECREPV     &&  RecRep VALID
#REGION 1
PRIVATE i
IF RecRep
  FOR i = 5 TO 8
    OptCode[i] = .T.
    SHOW GET OptCode[i] ENABLE
  ENDFOR
ELSE
  FOR i = 5 TO 8
  OptCode[i] = .F.
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MEMDETV           MemDet VALID                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RECOPTS,     Record Number:   14   
*        Variable:            MemDet                             
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION MEMDETV     &&  MemDet VALID
#REGION 1
PRIVATE i
IF MemDet
  FOR i = 9 TO 11
    OptCode[i] = .T.
    SHOW GET OptCode[i] ENABLE
  ENDFOR
ELSE
  FOR i = 9 TO 11
  OptCode[i] = .F.
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MEMREPV           MemRep VALID                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RECOPTS,     Record Number:   18   
*        Variable:            MemRep                             
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION MEMREPV     &&  MemRep VALID
#REGION 1
PRIVATE i
IF MemRep
  FOR i = 12 TO 16
    OptCode[i] = .T.
  SHOW GET OptCode[i] ENABLE
ENDFOR
ELSE
  FOR i = 12 TO 16
    OptCode[i] = .F.
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        RECOPTSW           Read Level When                      
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RECOPTS                            
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION RECOPTSW     && Read Level When
*
* When Code from screen: RECOPTS
*
#REGION 1
Private i
IF !RecDet
  FOR i=1 TO 4
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF
IF !RecRep
  FOR i=5 TO 8
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF
IF !MemDet
  FOR i=1 TO 11
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF
IF !MemRep
  FOR i=12 TO 16
    SHOW GET OptCode[i] DISABLE
  ENDFOR
ENDIF
