*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/10/06            RECOVERS.SPR               12:16:13 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("recovers") ;
	OR UPPER(WTITLE("RECOVERS")) == "RECOVERS.PJX" ;
	OR UPPER(WTITLE("RECOVERS")) == "RECOVERS.SCX" ;
	OR UPPER(WTITLE("RECOVERS")) == "RECOVERS.MNX" ;
	OR UPPER(WTITLE("RECOVERS")) == "RECOVERS.PRG" ;
	OR UPPER(WTITLE("RECOVERS")) == "RECOVERS.FRX" ;
	OR UPPER(WTITLE("RECOVERS")) == "RECOVERS.QPR"
	DEFINE WINDOW recovers ;
		FROM INT((SROW()-17)/2),INT((SCOL()-74)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-74)/2)+73 ;
		TITLE " Recover V4.0b for FoxPro/DOS 2.6 " ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                RECOVERS/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PRIVATE ALL
Set Procedure To Illegal
FileLen = 0 && initial filelength
TempSS = ' '
FPTfile = ''
FileInfo = ''
OptCodes = ''
GenDefOpts = ''
Dext='DEF'
TempNo = 0
DbfName = 'Not selected'
MemName = ''
HelpPath = IIF(FILE('MANUAL.TXT'), FULLPATH('MANUAL.TXT'),'')
RepPath = IIF(FILE('Recover.rep'), FULLPATH('Recover.rep'),'')

Default0 = Fullpath('.')
IF Right(Default0, 1) = '.' && FPD adds queer '.' at end under WinME
  Default0 = LEFT(Default0, Len(Default0) -1)
endif
FilePath = '' && path of file to repair

DIMENSION OptCode[21]
FOR i = 1 TO 21
  OptCode[i] = .T.
ENDFOR
OptCode[3] = .F. && do not check field in record scan
OptCode[4] = .F. && do not use warnings in field check
OptCode[14] = .F. && do not use vFPS as default
OptCode[17] = .F. && do not extract extraneous memos

Dimension GenOpt[6]
GenOpt = .F.
GenOpt[4] = .T. && use dialogs


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     RECOVERS/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("recovers")
	ACTIVATE WINDOW recovers SAME
ELSE
	ACTIVATE WINDOW recovers NOSHOW
ENDIF
@ 12,21 TO 14,50
@ 2,0 SAY "RecordFile:" ;
	SIZE 1,11, 0
@ 2,12 SAY Dbfname ;
	SIZE 1,60 ;
	PICTURE "@T"
@ 0,18 SAY "Copyright (C) 1995, Abri Technologies" ;
	SIZE 1,37, 0
@ 5,5 GET RecSels ;
	PICTURE "@*HN Select record file;ErrorScan / Repair;View & Scan" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID RECSELSV()
@ 7,5 GET RecSels2 ;
	PICTURE "@*HN View Repair Report;Generate .DEF file;View manual.txt" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID RECSELS2V()
@ 13,23 GET Ropts ;
	PICTURE "@*HN OPTIONS;E X I T" ;
	SIZE 1,11,4 ;
	DEFAULT 1 ;
	VALID ROPTSV()
@ 9,23 SAY "Requires good DBF/FPT copy." ;
	SIZE 1,27, 0 ;
	COLOR W/B     
@ 10,23 SAY "But you can attempt it from" ;
	SIZE 1,27, 0 ;
	COLOR W/B     
@ 11,23 SAY "bad file with GenDef option." ;
	SIZE 1,28, 0 ;
	COLOR W/B     
@ 8,26 SAY "/" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 8,45 SAY "\" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 1,26 SAY "Single user license" ;
	SIZE 1,19, 0 ;
	COLOR G+/B    
@ 3,12 SAY FileInfo ;
	SIZE 1,30

IF NOT WVISIBLE("recovers")
	ACTIVATE WINDOW recovers
ENDIF

READ CYCLE MODAL ;
	SHOW _1qb0qaso8()

RELEASE WINDOW recovers

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     RECOVERS/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET DEFAULT TO (Default0)

**----------


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         RECOVERS/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
Procedure FileLn
Parameter FileName
* returns length of a file
PRIVATE FileArr, FileLength
DIMENSION FileArr[1,5]
=ADIR(FileArr, FileName) && get file details to FileArr
FileLength=FileArr[1,2]
Return IIF (FileLength < 0, 2^32 + FileLength, FileLength)

*----------
Procedure MessageBox
* This will be ignored by VFP
Parameters Msg, Msgtype, MsgTitle
Private MacroStr
MacroStr = "rMsgBox(Msg, MsgType, MsgTitle)"
Return &MacroStr


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        RECSELSV           RecSels VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RECOVERS,     Record Number:    6  
*        Variable:            RecSels                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION RECSELSV     &&  RecSels VALID
#REGION 1
DO CASE
CASE RecSels = 1 && select new DbfFile
  dbfname = GETFILE('DBF', 'Select .DBF:','Select',0)
  IF NOT EMPTY(DbfName)
    IF FILE(DbfName)
      FileLen = FileLn(DBFname)
      FileInfo = ALLT(STR(FileLen)) + " bytes"
      FilePath = LEFT(FULLPATH(dbfname),RAT('\',FULLPATH(dbfname)))
      SET DEFAULT TO (FilePath)
      IF ATC('.DBF', DBFname)=0
        MemName=GETFILE('*', 'SELECT (if) MEMOFILE?')
      ENDIF
      =CheckVer(DBFName)
    ELSE
      =MessageBox("Invalid file selection: " + xDBFname, 0, "Recover Notice!")
    ENDIF
  ELSE
    DbfName = 'Not selected'
  ENDIF
  SHOW GETS
CASE RecSels = 2 && Fix file
  IF DbfName = 'Not selected'
    =MessageBox("DBF file Not Selected", 0, "Notice")
    RETURN
  ENDIF

  FileLen = FileLn(DBFname) && this may be the second time around and may have changed
  FileInfo = DBFName + " " + ALLT(STR(FileLen)) + " bytes."
  Show Get FileInfo
  IF FileLen > 2147483647
    TempS = ""
    OptCode = .F.
    OptCode[1] = .T.
    OptCode[5] = .T.
    OptCodes = 'TFFFTFFFFFFFFFFF'
    DO CASE
    CASE FILE(Default0 + "recovlck.exe")
      TEMPS = Default0 + "recovlck " + DBFname
    CASE FILE("recovlck.exe")
      TempS = "Recovlck " + DBFname
    OTHERWISE
      =MessageBox("Cannot locate required Recovlck.exe file.", 0, "Notice!")
      RETURN
    ENDCASE
    !&TempS
  else
    =illegal(DbfName, MemName, OptCodes, DEXT)
  endif
CASE RecSels = 3 && ViewFile
  Hide Window Recovers && otherwise distractions
  PRIVATE RScanLevel
  DO CASE
  CASE SUBSTR(OptCodes, 4, 1) = 'T'
    RScanLevel = 3
  CASE SUBSTR(OptCodes, 3, 1) = 'T'
    RScanLevel = 2
  CASE SUBSTR(OptCodes, 2, 1) = 'T'
    RScanLevel = 1 && check delete flag or trace code at least
  OTHERWISE
    RScanLevel = 0
  ENDCASE

  =BrowsFil(DbfName, RScanLevel)
  RELEASE RScanLevel
  Show Window Recovers
ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        RECSELS2V           RecSels2 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RECOVERS,     Record Number:    7  
*        Variable:            RecSels2                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION RECSELS2V     &&  RecSels2 VALID
#REGION 1
DO CASE
CASE RecSels2 = 1 && View RECOVREP.TXT file
  RepPath = FULLPATH('RECOVREP.TXT')
  IF !EMPTY(RepPath)
    MODIFY FILE (RepPath) NOEDIT
  ENDIF
CASE RecSels2 = 2 && Generate .DEF file
  IF !FILE(DBFname) && bad .dbf name required
    =MessageBox("Select target .DBF file first!", 0, "Notice:")
    RETURN
  ENDIF
  PRIVATE GoodFile, GoodMemName, DBFleft, DefFile, GoodLeft
  * Get good file loc and gen and copy next to bad file
  IF USED(DBFname)
    USE IN (DBFname)
  ENDIF
  SELECT 0
  GoodFile = DBFName
  GoodMemName = ''
  IF ATC('.DBF', GoodFile)=0
    GoodMemName=GETFILE('*', 'SELECT good MemoFile:', 'Select', 0)
  ENDIF

  IF GenDef(GoodFile, GoodMemName, GenDefOpts) < 0
    =MessageBox("For accurate results, GenDef requires good copy of "+DBFName+" - select a backup or any correct copy!", 0, "Notice!")
    GoodFile = GETFILE('DBF', 'Good DBF', 'Select', 0)
    IF ATC('.DBF', GoodFile)=0 AND DBFName != GoodFile
      GoodMemName=GETFILE('*', 'SELECT good MemoFile:', 'Select', 0)
    ENDIF
    IF EMPTY(GoodFile)
      RETURN
    ENDIF
    GoodMemName = ''
    =GenDef(GoodFile, GoodMemName, GenDefOpts)
    DBFleft =  UPPER(IIF(RAT('.', DBFName)>0,  LEFT(DBFName,  RAT('.',DBFName)-1), DBFName ))
    DefFile = DBFleft+'.DEF'
    GoodLeft = UPPER(IIF(RAT('.', GoodFile)>0, LEFT(GoodFile, RAT('.',GoodFile)-1), GoodFile))
    IF GoodFile != DBFName
      ERASE (DefFile)
      COPY FILE (GoodLeft + '.DEF') TO (DefFile)
    ENDIF
  ENDIF
  =CheckVer(DBFName)

 CASE RecSels2 = 3 && Help/Instr.
  HelpPath = IIF(Empty(HelpPath), getfile('TXT', "Where is MANUAL.TXT?"), HelpPath)

	DEFINE WINDOW _Brow11 ;
		FROM INT((SROW()-25)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-80)/2)+79 ;
		TITLE " Use windows cursor controls - ^F to search, ESC to exit! " ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1


  IF !EMPTY(HelpPath)
    MODIFY FILE (HelpPath) NOEDIT window _brow11
  ENDIF
  release window _brow11
ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ROPTSV           Ropts VALID                            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RECOVERS,     Record Number:    8  
*        Variable:            Ropts                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION ROPTSV     &&  Ropts VALID
#REGION 1
IF Ropts = 1
  DO recopts.spr
ELSE
  CLEAR READ
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1QB0QASO8           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         RECOVERS                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1qb0qaso8     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: RECOVERS
*
#REGION 1
IF SYS(2016) = "RECOVERS" OR SYS(2016) = "*"
	ACTIVATE WINDOW recovers SAME
	@ 2,12 SAY Dbfname ;
		SIZE 1,60, 0 ;
		PICTURE "@T"
	@ 3,12 SAY FileInfo ;
		SIZE 1,30, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF