     Recover3.0 orden Forma / Información (http://www.abri.com /)  
---------------------------------------------------------------------
Fecha: _________________

 ( Fondos americanos )  
== == = La sola licencia del usuario, RecoverS.app == == == == == ==
FPD26[ ] FPW26[ ] FPM26[ ] VFP3[ ] VFP5/6/7[ ] $70  ($35 2nd+)  $_________

== == = La realeza la licencia libre, Recover.app == == == == == == ==
FPD26[ ] FPW26[ ] FPM26[ ] VFP3[ ] VFP5/6/7[ ] $250 ($125 2nd+) $_________

========  El sitio Autoriza Nota:
Segundo + las licencias son medio precio. Para la sola licencia del usuario
adicional o diseñador adicional, agregue anteriormente a cantidad en cajas.

== == == == == == == == = El Manual impreso == == == == == == == == ==
Printed el manual en pierda carpeta de la hoja (Inglés sólo!)$25 $_____
----------------------------------------------------------------------
                                 Envío / manejando básico   $  3.00
FUERA DE N. AMÉRICA agrere: $1 o $8 con manual impreso         $_________


                                                         Total $_________
-------------------------------------------------------------------------
Envíe por:      Email  [ ] ____________________________________
                Correo [ ] (3.5" el Diskette)  
-------------------------------------------------------------------------
Dirección: (dónde enviar invoice / receipt)  

    Nombre _______________________________________________________

 Compañía ________________________________________________________

 Diríjase ________________________________________________________

          ________________________________________________________

 telefónico: ________________________ E-Mail:________________________
                                              (si no dado sobre)  
Pago por:  VISA[ ] MasterCard[ ] AmericanExpress[ ]  

Número: ___ ____________________________ Vencimiento Fecha ______

Nombre en Tarjeta ____________________________ Firma ____________________
----------------------------------------------------------------------  
Usted puede Mandar por correo / la forma de orden de Facsímil con pago a:
              Abri Technologies
              126 Blue Jay Rd.
              Pierre, SD 57501 USA
           Phone: (605) 224-0660
        Facsímil: (917)464-7833
          E-Mail: info@abri.com
  
NOTAS: Precios durante segundo + las licencias son medio precio - esto
aplica a mixto FPD/FPW/FPM/VFP compra. Las versiones revisadas son 50% de
precio de la compra original más cualquier aumento de precio de versión. Se
cobrarán versiones revisadas automáticamente correcto precio. Ningún
reintegro después de software enviado.