UPGRADING Recover V2.0 to V3.0

For over 3 years Abri Technologies has continually enhanced and
improved Version 2.0 and given free updates. Recover 3.0 now includes
oversize (2GB+ file) recovery utility and other future improvements
and enhancements and Abri Technologies will continue its policy of
providing free updates for V3.0 as it did for previous versions.

You can upgrade to Recover Version 3.0 for half price of same edition
of Recover 2.0.

Please use the following fax/mail form to order the upgrade. (Do not
use our online order form.) The information below requires some way of
identifying you as a Recover 2.0 or 3.0 purchaser in our records.

------------------------------

Recover V2.0-3.0 upgrade order form  (www.abri.com/)
---------------------------------------------------------------------
Date:_________________
Item           [qty]                        US funds ea       Amount
----------------------------------------------------------------------
Please upgrade my Recover software:
                         FPD26 FPW26 VFP5/6/7
Single User               [ ]   [ ]   [ ]           $ 35 ea $_________
Royalty Free from single  [ ]   [ ]   [ ]           $215 ea $_________
Royalty Free from RF      [ ]   [ ]   [ ]           $125 ea $_________
Printed manual in lose leaf binder [ ]              $ 25 ea $_________
----------------------------------------------------------------------
                                Basic order handling        $  3.00
OUTSIDE N. AMERICA ADD: $1 or $8 with printed manual        $_________

                                                 TOTAL      $_________
----------------------------------------------------------------------
Send by: Email ____________________________________ Postal Mail [ ]
----------------------------------------------------------------------
Address: (where to send invoice/receipt)

    Name_______________________________________________________

 Company_______________________________________________________

 Address_______________________________________________________

        _______________________________________________________

 Phone  ________________________ E-Mail:________________________
                                        (if not given above)
Payment by:  Check[ ] MoneyOrder[ ]
           VISA[ ] MasterCard[ ] AmericanExpress[ ]

CardNumber____________________________  ExpDate______

NameOnCard____________________________  Signature____________________
----------------------------------------------------------------------
Mail/Fax order form with payment to:
Abri Technologies; 126 Blue Jay Rd; Pierre, SD 57501 USA
Fax: (917) 464-7833; Phone: (605) 224-0660

NOTES: No refunds after software shipped. Purchase orders accepted
only from governments and major non-profit organizations with $10
additional P.O. processing fee.