*       *********************************************************
*       *                                                         
*       * 09/16/97             SAMPLE.SPR                00:34:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1997 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_ro21gnpe1")
	DEFINE WINDOW _ro21gnpe1 ;
		AT 0.000, 0.000 ;
		SIZE 22.000,98.400 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       *********************************************************
*       *                                                         
*       *              SAMPLE/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_ro21gnpe1")
	ACTIVATE WINDOW _ro21gnpe1 SAME
ELSE
	ACTIVATE WINDOW _ro21gnpe1 NOSHOW
ENDIF
@ 1.154,0.000 SAY "Client_id" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 2.231,0.000 SAY "Company" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 3.308,0.000 SAY "Contact" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 4.615,0.000 SAY "Notes" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 12.077,0.000 SAY "Address" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 13.154,0.000 SAY "City" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 14.231,0.000 SAY "State" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 15.308,0.000 SAY "Zip" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 16.385,0.000 SAY "Phone" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 17.462,0.000 SAY "List_date" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 1.154,12.400 GET m.client_id ;
	SIZE 1.000,7.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K"
@ 2.231,12.400 GET m.company ;
	SIZE 1.000,55.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K"
@ 3.308,12.400 GET m.contact ;
	SIZE 1.000,31.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K"
@ 4.615,12.400 EDIT m.notes ;
	SIZE 7.000,81.400,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL
@ 12.077,12.400 GET m.address ;
	SIZE 1.000,47.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K"
@ 13.154,12.400 GET m.city ;
	SIZE 1.000,23.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K"
@ 14.231,12.400 GET m.state ;
	SIZE 1.000,2.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K"
@ 15.308,12.400 GET m.zip ;
	SIZE 1.000,7.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K"
@ 16.385,12.400 GET m.phone ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K"
@ 17.462,12.400 GET m.list_date ;
	SIZE 1.000,9.400 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K"
@ 12.615,64.800 GET nav ;
	PICTURE "@*HN Prev;Next" ;
	SIZE 1.769,10.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ro21gnphq()
@ 15.000,60.000 GET SaveCh ;
	PICTURE "@*HN Save Changes" ;
	SIZE 1.769,26.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ro21gnpi6()
@ 17.308,60.000 GET NewRec ;
	PICTURE "@*HN New Record;Save New" ;
	SIZE 1.769,13.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ro21gnpij()
@ 19.385,40.800 GET exit ;
	PICTURE "@*HT Exit" ;
	SIZE 1.769,26.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ro21gnpiy()

IF NOT WVISIBLE("_ro21gnpe1")
	ACTIVATE WINDOW _ro21gnpe1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _ro21gnpe1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RO21GNPHQ           nav VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SAMPLE,     Record Number:   22    
*       * Variable:            nav                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ro21gnphq     &&  nav VALID
#REGION 1
DO CASE
CASE nav = 1
  IF !BOF()
    SKIP -1
  ENDIF
CASE Nav = 2
  Skip
  IF EOF()
    SKIP -1
  ENDIF
ENDCASE

SCATTER MEMO MEMVAR
m.notes = MemoGet(m.notes)
Show Gets

*       *********************************************************
*       *                                                         
*       * _RO21GNPI6           SaveCh VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SAMPLE,     Record Number:   23    
*       * Variable:            SaveCh                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ro21gnpi6     &&  SaveCh VALID
#REGION 1
m.r_trace_ = Rtrace(.T.)
m.notes = IIF(EMPTY(m.notes), m.notes, MemoPut('notes', m.notes))
GATHER MEMVAR MEMO


*       *********************************************************
*       *                                                         
*       * _RO21GNPIJ           NewRec VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SAMPLE,     Record Number:   24    
*       * Variable:            NewRec                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ro21gnpij     &&  NewRec VALID
#REGION 1
IF NewRec=1 && new entry
  SCATTER MEMVAR MEMO BLANK
  _CUROBJ = OBJNUM(m.client_id)
  SHOW GETS
ELSE && save new entry - otherwise not saved on first prev/next
  m.r_trace_ = Rtrace(.T.)
  m.notes = IIF(EMPTY(m.notes), m.notes, MemoPut('notes', m.notes))
  INSERT INTO SAMPLE FROM MEMVAR
ENDIF


*       *********************************************************
*       *                                                         
*       * _RO21GNPIY           exit VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SAMPLE,     Record Number:   25    
*       * Variable:            exit                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ro21gnpiy     &&  exit VALID
#REGION 1
close all