*       *********************************************************
*       *                                                         
*       * 11/03/97             BSALVI.SPR                00:19:41 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1997 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rpe00pbn9")
	DEFINE WINDOW _rpe00pbn9 ;
		AT  0.000, 0.000  ;
		SIZE 30.308,124.000 ;
		TITLE "vFPS instructions - Section 3.9 from manual." ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _rpe00pbn9 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              BSALVI/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rpe00pbn9")
	ACTIVATE WINDOW _rpe00pbn9 SAME
ELSE
	ACTIVATE WINDOW _rpe00pbn9 NOSHOW
ENDIF
@ 0.077,0.400 EDIT InstrStr ;
	SIZE 28.000,82.143,0.000 ;
	DEFAULT " " ;
	FONT "Courier New", 8 ;
	SCROLL ;
	WHEN .T. NOMODIFY
@ 12.923,116.600 GET OK ;
	PICTURE "@*HT OK" ;
	SIZE 2.846,5.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_rpe00pbn9")
	ACTIVATE WINDOW _rpe00pbn9
ENDIF

READ CYCLE

RELEASE WINDOW _rpe00pbn9

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
